
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{width:200px;
                  height:24px;
            }
            body
            {
                background-image: url(cloudy-day.png);
                background-size: auto 800px;
            }
        </style>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/register.js"></script>   

    <body>

        <div align="center">

            <div>用户名</div>
            <div><input id="username"/></div>
            <div>真实姓名</div>
            <div><input id="realname"/></div>
            <div>密码</div>
            <div><input id="password" type="password"/></div>
            <div>再输入一次密码</div>
            <div><input id="password1" type="password"/></div>
            <div>email</div>
            <div><input id="email" type="password"/></div>
            <div>电话</div>
            <div><input id="mobile" type="password"/></div>
            <a href="login.html">登录</a>
            <br>
            <button  style="width:80px;
                     height:32px;"
                     id="submit">注册</button>
        </div>

    </body>
</html>